html.reduce-fouce {
    opacity: 0;
}

body {
    margin: 0;
    background-color: #F7F7F7;
    font-family: "Public Sans", sans-serif;
    font-weight: 300;
    font-size: 16px;
}

/*
img {
    height: 100px;
}
*/

img#logo {
    height: 6vw;
    min-height: 40px;
    max-height: 60px;
    padding: 8px;
}

/* these sometimes appear in html from markdown */
hr {
    display: none;
}

/* temp style */

#body-container {
    margin-top: 100px;
    margin-bottom: 30px;
    min-height: calc(100vh - 80px); /* push footer down. 80px = header+footer */
    overflow: hidden; /* prevents child elements' margins from pushing this around  */
}

div#content {
    width: 70%;
    margin-inline: auto;
}

nav#menu {
    min-height: 40px;
    width:90%;
    overflow: visible; /* if the floating menu wraps around, extend this nav */
    z-index: 1;     /* always on top */
    position: fixed;  /* attached to the top */
    top: 0;
    font-size: 18px;
    font-weight: normal;
    background-color: #E7E7E7;
    display: flex;
    align-items: center;
    justify-content: space-between;
    filter: drop-shadow(#666 0px 2px 4px);
    padding: 0 5%;
}

nav#menu a {
    color: #666666;
    text-decoration: none;
}

nav#menu a:hover {
    color: black;
}

nav#menu .icon {
    display: none;
}

.topnav {
	float: right;
	margin: 0;
	list-style-type: none;
    display: flex;
    align-items: center;
}

.topnav li {
	display: inline;
	margin: 0 1em 0 0;
    text-transform: capitalize;
}

@media screen and (max-width: 650px) {
    nav#menu {
        flex-direction: column;
        align-items: flex-start;
    }

    nav#menu a.icon {
        position: absolute;
        right: 0;
        top: 0;
        display: block;
        padding: 1em 1em 0 0;
    }

    nav#menu a sl-icon {
        height: 25px;
        width: auto;
    }

    .topnav {
        display: none;
        flex-direction: column;
        width: 100%;
        padding: 0;
    }

    .topnav.responsive {
        display: flex;
    }

    .topnav li {
        margin: 0;
        width: 100%;
        text-align: center;
        padding: 8px;
    }
    .topnav.responsive li{display: block;}
}


h1 {
    font-weight: normal;
}

h2 {
    font-weight: normal;
}


/* footer */
footer {
    background-color: rgb(197 199 201);
    color: rgb(46, 46, 46);
    font-size: 12px;
    font-weight: normal;
    padding: 5px 5%;
    text-align: left;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    border-top: 2px darkgray solid;
}


/* 
    INDEX
*/

article > p {
    padding: 20px 0;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    grid-auto-rows: auto;
    column-gap: 20px;
    row-gap: 20px;
    justify-content: left;

}

.preview-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    grid-auto-rows: auto;
    column-gap: 20px;
    row-gap: 10px;
}

.preview h3 {
    font-size: inherit;
    font-weight: inherit;
}

sl-menu-item::part(label) {
    text-transform: capitalize;
}

.card-filter {
    margin-bottom: 20px;
}

/* finer grid for people */
#people .card-grid {
    grid-template-columns: repeat(auto-fit, 240px);
    column-gap: 25px;
}

/* fix non-conforming headshots */
#people .card-grid img {
    object-fit: cover;
    height: 200px;
}

/*
    FRONT PAGE
*/

/* fix non-conforming headshots */
#front img[slot="image"] {
    object-fit: cover;
    height: 300px;
}

a.see-all {
    white-space: nowrap;
    padding: 5px;
    border-radius: 3px;
    color:teal;
    border: 1px solid teal;
    margin: 2px;
    text-decoration: none;
    background-color: white;
}

#contact ul, #funders ul {
    list-style-type: none;
    text-align: justify;
}

#contact li, #funders li {
    display: inline-block;
    text-align: center;
    padding: 10px;
    font-size: 12px;
    color: rgb(49, 49, 49);
}

#contact img, #funders img {
    height: 40px;
    display: block;
    margin: auto;
}

#contact a {
    color: black;
    text-decoration: none;
}


/*  
    SECTION
*/


/* local links */
sl-card a[href^="/"] {
    padding: 5px;
    border-radius: 3px;
    border: 1px solid teal;
    margin: 2px;
    text-decoration: none;
    color: teal;
}

img[slot="image"] {
    padding: 5%;
    max-width: 90%;
}


/*
    SPIN-OFFS PAGE
*/

/* eeg100 link same as local links */
sl-card a[href^="https://eeg100"] {
    padding: 5px;
    border-radius: 3px;
    border: 1px solid teal;
    margin: 2px;
    text-decoration: none;
    color: teal;
}

#spin-offs img {
	height: 270px
}

#spin-offs sl-card::part(header) {
	 flex-grow: 0
}

#spin-offs sl-card::part(body) {
	display: flex;
	flex-direction: column;
	flex-grow: 1
}

#spin-offs sl-card p:first-of-type {
	flex-grow: 1
}

#spin-offs sl-card::part(footer) {
	padding: 0
}

/*  
    REPLICATION PAGE
*/

#replications div[slot="header"] {
    font-weight: bolder;
    font-size: larger;
    min-height: 3.5em;
}

#replications .card-grid {
    grid-template-columns: repeat(auto-fit, 350px);
}

#replications blockquote {
    max-height: 200px;
    overflow: hidden;
}

#replications blockquote {
    max-height: 200px;
    overflow: hidden;
}

#replications a[href^="https://forms"],
#replications a[href^="https://docs"] {
    padding: 5px;
    border-radius: 3px;
    border: 1px solid teal;
    margin: 2px;
    text-decoration: none;
    color: teal;
}

#replications #authors{
    padding-top: 20px;
    font-size: 14px;
}


sl-card::part(footer) {
    border-top: none;
}

/*  
    PEOPLE SECTION
*/

article#people h2 {
    width: 350px;
}

article#people sl-card::part(body) {
    padding: var(--sl-spacing-small) var(--padding);
    height: 48px;
}

article#people sl-card::part(footer) {
    padding: var(--sl-spacing-small) var(--padding);
    height: 56px;
}

#people a[href^="http"] {
    padding: 5px;
    border-radius: 3px;
    border: 1px solid teal;
    margin: 2px;
    text-decoration: none;
    color: teal;
}

#people sl-tag::part(base), #publications sl-tag::part(base) {
    border-radius: 3px;
    color:white;
    font-weight: bold;
}

#people sl-tag.coordinator::part(base) {
    background-color: teal;
}

#people sl-tag.replicator::part(base) {
    background-color: deepskyblue;
}

#people sl-tag.co-investigator::part(base) {
    background-color: rgb(163, 106, 0);
}

#people sl-tag.advisor::part(base) {
    background-color: rgb(128, 0, 122);
}


/*
    PUBLICATIONS PAGE
*/


a[href^="https://scholar.google.com/citations?user=ueMcfOcAAAAJ"] {
    padding: 5px;
    border-radius: 3px;
    border: 1px solid teal;
    margin: 2px;
    text-decoration: none;
    color: teal;
}


#publications a[href^="https://dx.doi.org"] {
    padding: 5px;
    border-radius: 3px;
    border: 1px solid teal;
    margin: 2px;
    text-decoration: none;
    color: teal;
}

#publications blockquote {
    font-size: 12px;
    max-height: 5em;
    overflow-y: scroll;
}

#publications sl-tag.preprint::part(base) {
    background-color: rgb(69, 183, 209);
}

#publications sl-tag.pre-registered::part(base) {
    background-color: rgb(210, 199, 72);
}

#publications sl-tag.published::part(base) {
    background-color: rgb(81, 187, 160);
}

#publications img {
    height: 300px;
}

#publications #authors{
    padding-top: 20px;
    font-size: 14px;
}

/* CSS for equal sized but reactive cards */

sl-card {
    display:grid;
}

sl-card::part(header){
    display: flex;
    flex-grow: 1;
}

div#card-header {
    display: flex;
    flex-direction: column;
}

div#title {
    flex-grow: 1;
}

sl-select {
    margin-bottom: 10px;
}

article#front {

    section > p {
        padding-bottom: 1.5em;
    }
    
    sl-card::part(header) {
        display: none;
    }
}
